[ { _readableState: 
     { highWaterMark: 16384,
       buffer: [],
       length: 0,
       pipes: null,
       pipesCount: 0,
       flowing: false,
       ended: true,
       endEmitted: false,
       reading: false,
       calledRead: false,
       sync: true,
       needReadable: false,
       emittedReadable: false,
       readableListening: false,
       objectMode: false,
       defaultEncoding: 'utf8',
       ranOut: false,
       awaitDrain: 0,
       readingMore: false,
       decoder: null,
       encoding: null },
    readable: true,
    domain: null,
    _events: {},
    _maxListeners: 10,
    socket: 
     { _connecting: false,
       _handle: [Object],
       _readableState: [Object],
       readable: true,
       domain: null,
       _events: [Object],
       _maxListeners: 10,
       _writableState: [Object],
       writable: true,
       allowHalfOpen: true,
       onend: [Function],
       destroyed: false,
       errorEmitted: false,
       bytesRead: 1313,
       _bytesDispatched: 599,
       _pendingData: null,
       _pendingEncoding: '',
       server: [Object],
       _idleTimeout: 120000,
       _idleNext: [Object],
       _idlePrev: [Object],
       _idleStart: 1401769658483,
       parser: [Object],
       ondata: [Function],
       _paused: false,
       _httpMessage: [Object],
       _peername: [Object] },
    connection: 
     { _connecting: false,
       _handle: [Object],
       _readableState: [Object],
       readable: true,
       domain: null,
       _events: [Object],
       _maxListeners: 10,
       _writableState: [Object],
       writable: true,
       allowHalfOpen: true,
       onend: [Function],
       destroyed: false,
       errorEmitted: false,
       bytesRead: 1313,
       _bytesDispatched: 599,
       _pendingData: null,
       _pendingEncoding: '',
       server: [Object],
       _idleTimeout: 120000,
       _idleNext: [Object],
       _idlePrev: [Object],
       _idleStart: 1401769658483,
       parser: [Object],
       ondata: [Function],
       _paused: false,
       _httpMessage: [Object],
       _peername: [Object] },
    httpVersion: '1.1',
    complete: true,
    headers: 
     { host: 'localhost:3030',
       connection: 'keep-alive',
       accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
       'user-agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36',
       'accept-encoding': 'gzip,deflate,sdch',
       'accept-language': 'de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4,ht;q=0.2,es;q=0.2' },
    trailers: {},
    _pendings: [],
    _pendingIndex: 0,
    url: '/apps/myresponse/',
    method: 'GET',
    statusCode: null,
    client: 
     { _connecting: false,
       _handle: [Object],
       _readableState: [Object],
       readable: true,
       domain: null,
       _events: [Object],
       _maxListeners: 10,
       _writableState: [Object],
       writable: true,
       allowHalfOpen: true,
       onend: [Function],
       destroyed: false,
       errorEmitted: false,
       bytesRead: 1313,
       _bytesDispatched: 599,
       _pendingData: null,
       _pendingEncoding: '',
       server: [Object],
       _idleTimeout: 120000,
       _idleNext: [Object],
       _idlePrev: [Object],
       _idleStart: 1401769658483,
       parser: [Object],
       ondata: [Function],
       _paused: false,
       _httpMessage: [Object],
       _peername: [Object] },
    _consuming: false,
    _dumped: false,
    httpVersionMajor: 1,
    httpVersionMinor: 1,
    upgrade: false,
    next: [Function: next],
    originalUrl: '/apps/myresponse/',
    _parsedUrl: 
     { protocol: null,
       slashes: null,
       auth: null,
       host: null,
       port: null,
       hostname: null,
       hash: null,
       search: null,
       query: null,
       pathname: '/apps/myresponse/',
       path: '/apps/myresponse/',
       href: '/apps/myresponse/' },
    params: { '0': '/' },
    query: {},
    res: 
     { domain: null,
       _events: [Object],
       _maxListeners: 10,
       output: [],
       outputEncodings: [],
       writable: true,
       _last: false,
       chunkedEncoding: false,
       shouldKeepAlive: true,
       useChunkedEncodingByDefault: true,
       sendDate: true,
       _headerSent: false,
       _header: '',
       _hasBody: true,
       _trailer: '',
       finished: false,
       _hangupClose: false,
       socket: [Object],
       connection: [Object],
       _headers: [Object],
       _headerNames: [Object],
       req: [Circular],
       locals: {} },
    _startTime: Tue Jun 03 2014 06:27:38 GMT+0200 (Mitteleuropäische Sommerzeit),
    _remoteAddress: '127.0.0.1',
    body: {},
    secret: undefined,
    cookies: {},
    signedCookies: {},
    route: { path: '/apps/myresponse*', stack: [Function], methods: {} } } ]